# APIAutomationRestAssuredFramework

./: .classpath  .project  pom.xml
allure-results/: 08f1bf2d-7dae-4e3c-b2c0-38f853601b66-result.json  0b083141-f16e-4a8e-af52-9a0a8c811536-result.json  12c6758e-3d47-4fab-9edc-2c2c8f74bdb8-result.json  1703845c-043e-4186-aae1-9ecb308b836a-result.json  18c6dfb0-2ff1-4185-a0d6-94b1eb8fc4d8-container.json  1faa6121-fcaf-427f-928a-ba1b3ca4c3e7-result.json  21abf77a-985b-421b-b03e-55cc902db054-result.json  22b73a58-abea-4822-81ae-e34cc9e55627-result.json  25787979-41ce-4c91-8aaa-e1fcc4be8f36-container.json  2a1b5200-2510-419c-95ed-6cf2150c4805-container.json  2e0ac850-3f5e-4375-be4b-ca73f8787505-result.json  2fd51eb4-ae49-4c97-88ce-b63e0e56b65e-result.json  34fa7426-e2c2-4221-8925-2b6acfeb61bc-result.json  3ab8e689-7d14-457d-996e-8827972786da-container.json  4045cf31-f096-4dae-8e69-399a20b60948-container.json  44a2bb7c-cf23-46d2-896a-9437fc00844e-result.json  51078af9-48ec-4569-82db-bf2f699d58c6-result.json  5426a2cc-acd1-42f4-97ac-08b37e0ebcd6-container.json  5a9b5f33-9f1d-4305-a03d-3c0f7975c744-container.json  5d9f69a8-4aa6-40a6-97ca-11d3a7dc11b2-result.json  680000a0-3ccd-4a50-88f5-7d5bedee34c7-result.json  68fee5e8-3d45-4c5f-a841-88c67924abe9-container.json  7931cbe6-d169-49a6-975d-560e1c4e83ba-result.json  7b051865-4764-49ec-b3c1-63eb592f5704-result.json  7b9676e5-1903-4437-bd54-00bf1ad43a4e-result.json  83c08101-4ea9-48d8-ba9b-a38c9f7e19ca-result.json  88a95758-8dd2-4d1d-af90-1dd23c7fc2b8-result.json  89a7ea44-6432-4ca6-9d96-a9fae7760eca-result.json  8b731a0b-fcd0-43fe-b8d6-143a7e4e3b6a-container.json  8c7067c3-3485-4fcc-86dc-7f3b1ba4bb37-container.json  8ee8ee97-880d-42c0-996f-035403d81f5f-result.json  91497faf-b3d1-476d-8af2-567b7f4a14e1-container.json  9398f013-8f8b-4ac6-8930-22fa8a155830-result.json  96a70de3-177f-4ca0-aea6-004f88b5236a-container.json  9751c4d1-45c0-4d19-a3a7-1c4b982e85e1-result.json  998cb93a-f0b5-4631-a981-6d4f0486117d-result.json  9b446820-7185-4c97-bc99-8c26ce615115-container.json  9e3139e3-2655-486a-bdb3-84672c3c85fa-container.json  b32fcf8b-0164-494f-8f13-3a295d9a93a8-result.json  b36df9b3-8853-42be-a80d-bf47b8572ec0-container.json  (+13 more)
src/main/java/com/qa1/api/gorest/listeners/: AllureReportListener.java  ExtentReportListener.java  TesultsListener.java
src/main/java/com/qa1/api/gorest/pojo/: Booking.java  BookingDates.java  BookingJson.java  User.java
src/main/java/com/qa1/api/gorest/restClient/: RestClient.java
src/main/java/com/qa1/api/gorest/utill/: Constands.java  ExcelUtills.java  TestUtills.java  Token.java
src/test/java/com/qa1/api/gorest/tests/: CreateUserTest.java  DeleteUserTest.java  GetUserTest.java  UpdateUserTest.java  getImgurTestAPI.java  postBookingAPITest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Rest API Test Suite/: Rest API regression Test.html  Rest API regression Test.xml
test-output/junitreports/: TEST-com.qa1.api.gorest.pojo.BookingJson.xml  TEST-com.qa1.api.gorest.tests.CreateUserTest.xml  TEST-com.qa1.api.gorest.tests.GetUserTest.xml  TEST-com.qa1.api.gorest.tests.getImgurTestAPI.xml  TEST-com.qa1.api.gorest.tests.postBookingAPITest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Rest API Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
